## Interface: 100002
## DefaultState: enabled

## Title: CraftSim
## Notes: Calculates profession statweights and displays them per recipe
## Author: genju
## Version: 1.7.7
## X-Curse-Project-ID: 705015
## X-Wago-ID: 0mNwaPKo
## X-WoWI-ID: 26519
## SavedVariables: CraftSimDebugData, CraftSimOptions, CraftSimTooltipData, CraftSimItemCache, CraftSimCollapsedFrames

embeds.xml

Util/Debug.lua
Util/Util.lua
Util/Tooltip.lua
Util/Const.lua
Util/Frames.lua

Main/CraftSim.lua

Pricing/ProfitCalculation.lua
Pricing/PriceAPIs.lua
Pricing/PriceData.lua

Modules/SpecializationInfo/SpecializationInfo.lua
Modules/SpecializationInfo/Frames.lua

Modules/Options/Options.lua
Modules/Options/AccountSync.lua

Modules/SimulationMode/SimMode.lua
Modules/SimulationMode/Frames.lua

Modules/AverageProfit/AverageProfit.lua
Modules/AverageProfit/Frames.lua

Modules/ReagentOptimization/ReagentOptimization.lua
Modules/ReagentOptimization/Frames.lua

Modules/TopGear/TopGear.lua
Modules/TopGear/Frames.lua

Modules/CostOverview/CostOverview.lua
Modules/CostOverview/Frames.lua

Locals/Localization.lua
Locals/enUS.lua
Locals/deDE.lua
Locals/itIT.lua
Locals/ruRU.lua
Locals/ptBR.lua
Locals/frFR.lua
Locals/esES.lua

Data/EnchantData.lua
Data/ReagentWeightData.lua
Data/OptionalReagentData.lua
Data/DataExport.lua
Data/News.lua

Data/SpecNodeData/SpecData.lua
Data/SpecNodeData/Alchemy.lua
Data/SpecNodeData/Blacksmithing.lua
Data/SpecNodeData/Enchanting.lua
Data/SpecNodeData/Inscription.lua
Data/SpecNodeData/Jewelcrafting.lua
Data/SpecNodeData/Leatherworking.lua
Data/SpecNodeData/Tailoring.lua