## Interface: 100005
## DefaultState: enabled

## Title: CraftSim
## Notes: Calculates profession statweights and displays them per recipe
## Author: genju
## Version: 6.2.3
## X-Curse-Project-ID: 705015
## X-Wago-ID: 0mNwaPKo
## X-WoWI-ID: 26519
## SavedVariables: CraftSimDebugData, CraftSimOptions, CraftSimTooltipData, CraftSimItemCache, CraftSimCollapsedFrames, CraftSimSpecNodeCache, CraftSimPriceOverrides, CraftSimRecipeIDs, CraftSimProfessionInfoCache

embeds.xml

Util/Const.lua
Util/Util.lua

Util/Debug.lua
Util/Tooltip.lua
Util/Frames.lua
Util/Cache.lua
Util/Comm.lua

Main/CraftSim.lua

Pricing/ProfitCalculation.lua
Pricing/PriceAPIs.lua
Pricing/PriceData.lua

Modules/CustomerService/CustomerService.lua
Modules/CustomerService/Frames.lua

Modules/CraftStatistics/CraftStatistics.lua
Modules/CraftStatistics/Frames.lua

Modules/CraftResults/CraftResults.lua
Modules/CraftResults/Frames.lua

Modules/RecipeScan/RecipeScan.lua
Modules/RecipeScan/Frames.lua

Modules/PriceOverride/PriceOverride.lua
Modules/PriceOverride/Frames.lua

Modules/ControlPanel/ControlPanel.lua
Modules/ControlPanel/Frames.lua

Modules/SpecializationInfo/SpecializationInfo.lua
Modules/SpecializationInfo/Frames.lua

Modules/Options/Options.lua
Modules/Options/AccountSync.lua

Modules/SimulationMode/SimMode.lua
Modules/SimulationMode/Frames.lua

Modules/AverageProfit/AverageProfit.lua
Modules/AverageProfit/Frames.lua

Modules/ReagentOptimization/ReagentOptimization.lua
Modules/ReagentOptimization/Frames.lua

Modules/TopGear/TopGear.lua
Modules/TopGear/Frames.lua

Modules/CostOverview/CostOverview.lua
Modules/CostOverview/Frames.lua

Locals/Localization.lua
Locals/enUS.lua
Locals/deDE.lua
Locals/itIT.lua
Locals/ruRU.lua
Locals/ptBR.lua
Locals/frFR.lua
Locals/esES.lua
Locals/koKR.lua
Locals/zhTW.lua

Data/EnchantData.lua
Data/ReagentWeightData.lua
Data/OptionalReagentData.lua
Data/DataExport.lua
Data/News.lua

Data/SpecNodeData/SpecData.lua
Data/SpecNodeData/Alchemy.lua
Data/SpecNodeData/Blacksmithing.lua
Data/SpecNodeData/Enchanting.lua
Data/SpecNodeData/Inscription.lua
Data/SpecNodeData/Jewelcrafting.lua
Data/SpecNodeData/Leatherworking.lua
Data/SpecNodeData/Tailoring.lua