## Interface: 100002
## DefaultState: enabled

## Title: CraftSim
## Notes: Calculates profession statweights and displays them per recipe
## Author: genju
## Version: 1.3
## X-Curse-Project-ID: 705015
## SavedVariables: CraftSimDebugData, CraftSimOptions, CraftSimTooltipData, CraftSimItemCache, CraftSimCollapsedFrames

embeds.xml

SimMode.lua
ProfitCalculation.lua
SpecData.lua
AccountSync.lua
Tooltip.lua
EnchantData.lua
Options.lua
CostOverview.lua
ReagentWeightData.lua
ReagentOptimization.lua
Frames.lua
GearSim.lua
PriceAPIs.lua
Const.lua
DataExport.lua
PriceData.lua
Util.lua
StatweightCalculation.lua
CraftSim.lua
CraftSim.xml

Locals/Localization.lua
Locals/enUS.lua
Locals/deDE.lua
Locals/itIT.lua
Locals/ruRU.lua

SpecNodeData/Alchemy.lua
SpecNodeData/Blacksmithing.lua
SpecNodeData/Enchanting.lua
SpecNodeData/Inscription.lua
SpecNodeData/Jewelcrafting.lua
SpecNodeData/Leatherworking.lua
SpecNodeData/Tailoring.lua
