## Interface: 100002
## DefaultState: enabled

## Title: CraftSim
## Notes: Calculates profession statweights and displays them per recipe
## Author: genju
## Version: 1.1
## SavedVariables: CraftSimDebugData, CraftSimOptions, CraftSimRecipeData, CraftSimItemCache

Tooltip.lua
EnchantData.lua
Options.lua
CostOverview.lua
ReagentWeightData.lua
ReagentOptimization.lua
Frames.lua
GearSim.lua
PriceAPIs.lua
Const.lua
DataExport.lua
PriceData.lua
Util.lua
StatweightCalculation.lua
CraftSim.lua
CraftSim.xml
