## Interface: 100002
## DefaultState: enabled

## Title: CraftSim
## Notes: Calculates profession statweights and displays them per recipe
## Author: genju
## Version: 1.5.7
## X-Curse-Project-ID: 705015
## X-Wago-ID: 0mNwaPKo
## X-WoWI-ID: 26519
## SavedVariables: CraftSimDebugData, CraftSimOptions, CraftSimTooltipData, CraftSimItemCache, CraftSimCollapsedFrames

embeds.xml

Options.lua

Const.lua
Util.lua
Debug.lua
CraftSim.lua
CraftSim.xml

Pricing/ProfitCalculation.lua
Pricing/PriceAPIs.lua
Pricing/PriceData.lua

Modules/SimMode.lua
Modules/StatweightCalculation.lua
Modules/ReagentOptimization.lua
Modules/Frames.lua
Modules/GearSim.lua
Modules/CostOverview.lua
Modules/AccountSync.lua
Modules/Tooltip.lua
Modules/SpecInfo.lua

Locals/Localization.lua
Locals/enUS.lua
Locals/deDE.lua
Locals/itIT.lua
Locals/ruRU.lua
Locals/ptBR.lua
Locals/frFR.lua
Locals/esES.lua

Data/EnchantData.lua
Data/ReagentWeightData.lua
Data/DataExport.lua

Data/SpecNodeData/SpecData.lua
Data/SpecNodeData/Alchemy.lua
Data/SpecNodeData/Blacksmithing.lua
Data/SpecNodeData/Enchanting.lua
Data/SpecNodeData/Inscription.lua
Data/SpecNodeData/Jewelcrafting.lua
Data/SpecNodeData/Leatherworking.lua
Data/SpecNodeData/Tailoring.lua