## Interface: 100205
## DefaultState: enabled

## Title: CraftSim
## Notes: Calculates the average profit based on your profession stats and other tools for dragonflight gold making
## Author: genju
## Version: 16.0.1
## X-Curse-Project-ID: 705015
## X-Wago-ID: 0mNwaPKo
## X-WoWI-ID: 26519
## AddonCompartmentFunc: CraftSim_OnAddonCompartmentClick
## IconTexture: Interface\Icons\inv_misc_coin_02
## SavedVariables: CraftSimDebugData, CraftSimOptions, CraftSimGGUIConfig, CraftSimPriceOverridesV2, CraftSimLoadedProfessionRecipes, CraftSimCustomerHistoryV2, CraftSimLibIconDB, CraftSimRecipeDataCache, CraftSimCraftQueueCache, CraftSimItemCountCache
## Dependencies: Blizzard_Professions
## OptionalDeps: Auctionator, TradeSkillMaster, RECrystallize, OribosExchange

embeds.xml

Init/GLibs.lua

Util/Const.lua

Modules/Debug/Debug.lua
Modules/Debug/Frames.lua
Modules/Debug/Test.lua

Util/Util.lua

Cache/Cache.lua
Cache/ItemCount.lua
Cache/RecipeData.lua
Cache/CraftQueue.lua

Media/Media.lua

Util/Tooltip.lua
Util/Frames.lua
Util/Comm.lua
Util/API.lua

Init/Init.lua

Pricing/ProfitCalculation.lua
Pricing/PriceAPIs.lua
Pricing/PriceData.lua

Modules/Explanations/Explanations.lua
Modules/Explanations/Frames.lua

Modules/CraftQueue/CraftQueue.lua
Modules/CraftQueue/Frames.lua

Modules/Cooldowns/Cooldowns.lua
Modules/Cooldowns/Frames.lua

Modules/CustomerService/CustomerService.lua
Modules/CustomerService/Frames.lua

Modules/CustomerHistory/CustomerHistory.lua
Modules/CustomerHistory/Frames.lua
Modules/CustomerHistory/DB.lua

Modules/Statistics/Statistics.lua
Modules/Statistics/Frames.lua

Modules/CraftResults/CraftResults.lua
Modules/CraftResults/Frames.lua

Modules/PriceOverride/PriceOverride.lua
Modules/PriceOverride/Frames.lua

Modules/ControlPanel/ControlPanel.lua
Modules/ControlPanel/Frames.lua

Modules/SpecializationInfo/SpecializationInfo.lua
Modules/SpecializationInfo/Frames.lua

Modules/Options/Options.lua
Modules/Options/AccountSync.lua

Modules/SimulationMode/SimulationMode.lua
Modules/SimulationMode/Frames.lua

Modules/AverageProfit/AverageProfit.lua
Modules/AverageProfit/Frames.lua

Modules/ReagentOptimization/ReagentOptimization.lua
Modules/ReagentOptimization/Frames.lua

Modules/TopGear/TopGear.lua
Modules/TopGear/Frames.lua

Modules/RecipeScan/RecipeScan.lua
Modules/RecipeScan/Frames.lua

Modules/PriceDetails/PriceDetails.lua
Modules/PriceDetails/Frames.lua

Modules/CostOptimization/CostOptimization.lua
Modules/CostOptimization/Frames.lua

Modules/Supporters/Supporters.lua
Modules/Supporters/Frames.lua

Modules/CraftBuffs/CraftBuffs.lua
Modules/CraftBuffs/Frames.lua

Locals/Localization.lua
Locals/enUS.lua
Locals/deDE.lua
Locals/itIT.lua
Locals/ruRU.lua
Locals/ptBR.lua
Locals/frFR.lua
Locals/esES.lua
Locals/esMX.lua
Locals/koKR.lua
Locals/zhTW.lua
Locals/zhCN.lua

Data/EnchantData.lua
Data/ReagentWeightData.lua
Data/OptionalReagentData.lua
Data/News.lua

Data/SpecNodeData/SpecData.lua
Data/SpecNodeData/Alchemy.lua
Data/SpecNodeData/Blacksmithing.lua
Data/SpecNodeData/Enchanting.lua
Data/SpecNodeData/Inscription.lua
Data/SpecNodeData/Jewelcrafting.lua
Data/SpecNodeData/Leatherworking.lua
Data/SpecNodeData/Tailoring.lua
Data/SpecNodeData/Engineering.lua

Data/Classes/CraftSimObject.lua
Data/Classes/CooldownData.lua
Data/Classes/ProfessionData.lua
Data/Classes/RecipeData.lua
Data/Classes/PriceData.lua
Data/Classes/ReagentData.lua
Data/Classes/Reagent.lua
Data/Classes/ReagentItem.lua
Data/Classes/ReagentListItem.lua
Data/Classes/ProfessionStats.lua
Data/Classes/ProfessionStat.lua
Data/Classes/ProfessionGearSet.lua
Data/Classes/ProfessionGear.lua
Data/Classes/ResultData.lua
Data/Classes/OptionalReagentSlot.lua
Data/Classes/OptionalReagent.lua
Data/Classes/SalvageReagentSlot.lua
Data/Classes/SpecializationData.lua
Data/Classes/NodeData.lua
Data/Classes/NodeRule.lua
Data/Classes/IDMapping.lua
Data/Classes/IDCategory.lua
Data/Classes/Statweights.lua
Data/Classes/ReagentOptimizationResult.lua
Data/Classes/TopGearResult.lua
Data/Classes/CraftResult.lua
Data/Classes/CraftResultItem.lua
Data/Classes/CraftResultSavedReagent.lua
Data/Classes/CraftResultSavedReagent.lua
Data/Classes/CraftSessionData.lua
Data/Classes/CraftRecipeData.lua
Data/Classes/JSONBuilder.lua
Data/Classes/BuffData.lua
Data/Classes/Buff.lua
Data/Classes/CraftQueue.lua
Data/Classes/CraftQueueItem.lua